<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>support App</title>
</head>

<body>
  <!-- Notification Bar -->
  <div id="notificationBar" class="notification-bar">
    Welcome to support! Complete tasks, earn money, and withdraw your earnings.
  </div>

  <!-- Sign-Up Page -->
  <div id="signUpPage" class="page">
    <h2>Sign Up</h2>
    <input type="text" id="signUpPhone" placeholder="Phone Number">
    <input type="text" id="signUpUsername" placeholder="Username">
    <input type="password" id="signUpPassword" placeholder="Password">
    <input type="email" id="signUpEmail" placeholder="Email">
    <input type="text" id="signUpCoupon" placeholder="Coupon Code">
    <button onclick="signUp()">Sign Up</button>
    <p id="signUpMessage"></p>
    <a href="#" onclick="goToVendor()">Don't have code? Purchase one here.</a>
  </div>

  <!-- Vendor Page -->
  <div id="vendorPage" class="page hidden">
    <h2>Contact Vendor</h2>
    <p>Purchase a coupon code by contacting:</p>
    <a href="https://t.me/Webstahsb" target="_blank">Telegram: t.me/Webstahsb</a>
    <button onclick="backToSignUp()">Back to Sign-Up</button>
  </div>

  <!-- Login Page -->
  <div id="loginPage" class="page hidden">
    <h2>Login</h2>
    <input type="text" id="loginPhone" placeholder="Phone Number">
    <input type="password" id="loginPassword" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="loginMessage"></p>
  </div>

  <!-- Main Page -->
  <div id="mainPage" class="page hidden">
    <h2>Welcome to support</h2>
    <button onclick="goToTikTokPage()">TikTok</button>
    <button onclick="goToTaskPage()">Tasks</button>
    <button onclick="showBalance()">Balance</button>
    <button onclick="goToWithdraw()">Withdraw</button>

    <div class="bottom-nav">
      <button>Home</button>
      <button>History</button>
      <button>Social</button>
      <button>Profile</button>
    </div>
  </div>

  <!-- TikTok Page -->
  <div id="tikTokPage" class="page hidden">
    <h2>Enter TikTok Details</h2>
    <input type="url" id="tikTokLink" placeholder="Paste your TikTok link">
    <input type="number" id="tikTokViews" placeholder="Number of views">
    <button onclick="submitTikTok()">Submit</button>
    <button onclick="backToMain()">Back</button>
  </div>

  <!-- Task Page -->
  <div id="taskPage" class="page hidden">
    <h2>Tasks</h2>
    <p>Complete up to 5 tasks per day to earn money.</p>
    <div id="taskList"></div>
    <button onclick="backToMain()">Back</button>
  </div>

  <!-- Balance Page -->
  <div id="balancePage" class="page hidden">
    <h2>Balance</h2>
    <p id="balanceAmount">$0</p>
    <button onclick="backToMain()">Back</button>
  </div>

  <!-- Withdraw Page -->
  <div id="withdrawPage" class="page hidden">
    <h2>Withdraw</h2>
    <form id="withdrawForm">
      <label for="withdrawAmount">Amount ($):</label>
      <input type="number" id="withdrawAmount" placeholder="Enter amount to withdraw" required>

      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your full name" required>

      <label for="accountNumber">Account Number:</label>
      <input type="text" id="accountNumber" placeholder="Enter your account number" required>

      <label for="bankName">Bank Name:</label>
      <input type="text" id="bankName" placeholder="Enter your bank name" required>

      <button type="button" onclick="handleWithdraw()">Submit</button>
    </form>
    <p id="withdrawMessage"></p>
    <button class="back-btn" onclick="backToMain()">Back to Main Page</button>
  </div>
</body>

</html>