
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f4f4f9, #dfe6e9);
}

.page {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

.notification-bar {
    background: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
}

input, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
}

button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 400px;
}



